{
  "name": "redux-before-javasscript",
  "version": "1.0.0",
  "description": "",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjh-busan/redux-before-javascfipt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjh-busan/redux-before-javascfipt/issues"
  },
  "homepage": "https://github.com/kjh-busan/redux-before-javascfipt#readme",
  "dependencies": {
    "redux": "^4.2.1"
  }
}
